<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #navbar{
            width: 98%;
            margin: auto;
            border: 1px solid blue;
            display: flex;
            font-size: 15px;
            justify-content: space-between;
            background-color: #1c2938;
            border-radius: 15px;
            color: white;
            padding: 5px;
            padding-left: 20px;
        }

        #navbar>div+div{
            display: flex;
            justify-content: space-evenly;
            width: 30%;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <p>Rebook</p>
        </div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>Signup</p>
        </div>
    </div>
</body>
</html>